"""BM63 跳台阶
描述
一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个 n 级的台阶总共有多少种跳法（先后次序不同算不同的结果）。

数据范围：1≤n≤40
要求：时间复杂度：O(n) ，空间复杂度： O(1)
"""

"""
1. 问题分析
当台阶数 n=1 时：只有 1 种跳法（跳 1 级）
当台阶数 n=2 时：有 2 种跳法（1+1 或 2）
当台阶数 n>2 时：
第一次跳 1 级：剩余 n-1 级有 f(n-1) 种跳法
第一次跳 2 级：剩余 n-2 级有 f(n-2) 种跳法
因此：
f(1) = 1
f(2) = 2
f(n) = f(n-1) + f(n-2)
"""
def jumpFloor(number: int):
    if number <= 2:
        return number
    a, b = 1, 2

    for _ in range(3, number+1):
        a, b = b, a+b
    return b

print(jumpFloor(4))